spring.application.name=feature-tracker-webapp
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## Application Configuration  #########
ft.api-gateway-url=${API_GATEWAY_URL:http://localhost:8989}

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

######## OAuth2 Security Configuration  #########
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/feature-tracker

spring.security.oauth2.client.registration.feature-tracker-webapp.client-id=feature-tracker-webapp
spring.security.oauth2.client.registration.feature-tracker-webapp.client-secret=ira0LAIvOiIyo2mNVxVfRbWjCrIJPfug
spring.security.oauth2.client.registration.feature-tracker-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.feature-tracker-webapp.scope=openid, profile
spring.security.oauth2.client.registration.feature-tracker-webapp.redirect-uri={baseUrl}/login/oauth2/code/feature-tracker-webapp

spring.security.oauth2.client.provider.feature-tracker-webapp.issuer-uri=${REALM_URL}
